<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just for fun. Rock, Paper Scissors Game">
    <meta name="keywords" content="rock, paper, scissors, fun, game, oldschool, rps, interactive">

    <link rel="stylesheet" href=".//assets/css/style.css">
    <title>Rock, Paper, Scissors</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Rock, Paper,  Scissors!</h1>
    </header>

    <!-- Main Gaming Section-->
    <div id="game-container">
    <!-- Score Section -->
        <div id="score-container">
            <span class="player-score"></span>        
            <span class="computer-score"></span>
        </div>
    <!-- Results Display Section -->
        <div id="reults-container">
            <span class="player-result"></span>        
            <span class="computer-result"></span>
        </div>
    <!-- Choice Selector Section -->
        <div id="rps-container">
            <button class="selector">
                <img src="./assets/images/rps - rock.jpg" alt="Rock">Rock
            </button>
            <button class="selector">
                <img src="./assets/images/rps - paper.jpg" alt="Paper">Paper
            </button>
            <button class="selector">
                <img src="./assets/images/rps - scissors.jpg" alt="Scissors">Scissors
            </button>
        </div>
    </div> 

    <!-- Footer -->
    <footer>

    </footer>

    <!-- Script sources for JS and Font Awesome -->
    <script src="/assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/6b91c3e226.js" crossorigin="anonymous"></script>

</body>
</html>